.container {
    min-height: 100vh;
    background: linear-gradient(to bottom right, #E6F0FF, #EAE6FF);
    padding: 2rem;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #3730A3;
    margin-bottom: 1rem;
    margin-top: -20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    height: 200px;
  }
  
  .card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }
  
  .cardHeader {
    padding: 1rem;
    display: flex;
    align-items: center;
  }
  
  .icon {
    width: 2rem;
    height: 2rem;
    color: #4F46E5;
    margin-right: 0.5rem;
  }
  
  .tableTitle {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1F2937;
  }
  
  .description {
    padding: 0 1rem 1rem;
    flex-grow: 1;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25;
  }
  
  .cardFooter {
    background-color: #4F46E5;
    /* background-color: gray; */
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
  }
  
  .viewText {
    color: white;
    font-weight: 500;
    font-size: 0.875rem;
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }